<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_library"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/padding_size"
    android:paddingEnd="@dimen/padding_size"
    android:background="@color/settings">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_size"
        android:text="@string/media_title"
        android:textColor="@color/letters"
        android:textSize="@dimen/text_size"
        android:fontFamily="@font/medium"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorHeight="2dp"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorColor="@color/letters"
        app:tabSelectedTextColor="@color/letters"
        app:tabTextColor="@color/icon_arrow_back_color"
        app:tabTextAppearance="@style/LibraryTabText"
        app:tabRippleColor="@android:color/transparent"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>