<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNewPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:minWidth="0dp"
        android:layout_marginTop="24dp"
        android:text="@string/media_new_playlist"
        android:textAppearance="@style/App.ButtonText"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/button_bg"
        app:backgroundTint="@null"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/placeholderContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="102dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/placeholderImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/img_placeholder_empty"/>

        <TextView
            android:id="@+id/placeholderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="@dimen/fragment_favorites"
            android:fontFamily="@font/medium"
            android:textColor="@color/letters"
            android:gravity="center"
            android:text="@string/media_playlists_empty"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>